# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# This file is used when running `next dev`
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
NEXT_PUBLIC_MODE="development"
ANALYZE=false

# Dev keys
PRIVATE_KEY=""
ALCHEMY_API_KEY="XnI_oZBJiMrqowaSTxiYdI0SIRC_Eytn"
ETHERSCAN_KEY=""
INFURA_API_KEY="3ed1364f893a49178d06c2426bf7b961"

# Discord Webhook Url (private!)
DISCORD_WEBHOOK_URL=""
DISCORD_USERNAME="Contact Bot"
DISCORD_AVATAR_URL=""
